(module haskell-reader mzscheme
  (require (lib "lex.ss" "parser-tools")
           (prefix : (lib "lex-sre.ss" "parser-tools"))
           (lib "yacc.ss" "parser-tools")
           (lib "readerr.ss" "syntax")
           "haskell-compiler.ss")

  (provide (rename read-haskell-syntax read-syntax))
  
  (define-lex-abbrevs
    (a-whitespace (:: a-whitestuff (:* a-whitestuff)))
    (a-whitestuff (:or a-whitechar a-comment))
    (a-whitechar (:or a-newline a-vertab a-space a-tab))
    (a-newline (:or (:: a-return a-linefeed) a-return a-linefeed a-formfeed))
    (a-return #\return)
    (a-linefeed #\newline)
    (a-formfeed #\page)
    (a-vertab #\vtab)
    (a-space #\space)
    (a-tab #\tab)
    (a-comment (:: a-dashes (:? (:- a-any a-symbol) (:* a-any)) a-newline))
    (a-dashes (:: "--" (:* "-")))
    (a-any (:or a-graphic a-space a-tab))
    (a-opencom "{-")
    (a-ANY (:or a-graphic a-whitechar))
    (a-closecom "-}")
    (a-exponent (:: (:or "e" "E") (:? (:or "+" "-")) a-decimal))
    (a-decimal (:: a-digit (:* a-digit)))
    (a-digit (:/ #\0 #\9))
    (a-octal (:: a-octit (:* a-octit)))
    (a-octit (:/ #\0 #\7))
    (a-hexadecimal (:: a-hexit (:* a-hexit)))
    (a-hexit (:or a-digit (:/ #\A #\F) (:/ #\a #\f)))
    (a-graphic (:or a-small a-large a-symbol a-digit a-special ":" #\" "'"))
    (a-small (:or (:/ #\a #\z) "_"))
    (a-large (:or (:/ #\A #\Z)))
    (a-symbol (:or "~" "!" "@" "#" "$" "%" "^" "&" "*" "-" "+" "=" #\\ "|" "." "/" "<" ">" "?"))
    (a-special (:or "(" ")" "," ";" "[" "]" "`" "{" "}"))
    (a-escape (:: #\\ (:or a-charesc a-ascii a-decimal (:: "o" a-octal) (:: "x" a-hexadecimal))))
    (a-charesc (:or "a" "b" "f" "n" "r" "t" "v" #\\ #\" "'" "&"))
    (a-ascii (:or (:: "^" a-cntrl) "NUL" "SOH" "STX" "ETX" "EOT" "ENQ" "ACK" "BEL" "BS" "HT" "LF" "VT" "FF" "CR" "SO" "SI" "DLE" "DC1" "DC2" "DC3" "DC4" "NAK" "SYN" "ETB" "CAN" "EM" "SUB" "ESC" "FS" "GS" "RS" "US" "SP" "DEL"))
    (a-cntrl (:or a-large "@" "[" #\\ "]" "^" "_"))
    (a-gap (:: #\\ a-whitechar (:* a-whitechar) #\\))
    (a-reservedid (:or "case" "class" "data" "default" "deriving" "do" "else" "if" "import" "in" "infix" "infixl" "infixr" "instance" "let" "module" "newtype" "of" "then" "type" "where" "_"))
    (a-reservedop (:or ":" "::" "=" #\\ "|" "->")))
  
  (define-empty-tokens keywords (eof t-backslash  t-case t-colon t-coloncolon t-comma t-else t-equal t-if t-import t-in t-lcbracket t-let t-lrbracket t-lsbracket t-module t-minus t-of t-rbracketcon t-rcbracket t-rrbracket t-rsbracket t-singlearrow t-sbracketcon t-semicolon t-then t-underscore t-where))
  
  (define-tokens regular (t-char t-conid t-consym t-float t-integer t-string t-varid t-varsym))
  
  (define haskell-lexer
    (lexer-src-pos (#\\ (token-t-backslash))
                   ("case" (token-t-case))
                   (":" (token-t-colon))
                   ("::" (token-t-coloncolon))
                   ("," (token-t-comma))
                   ("else" (token-t-else))
                   ("=" (token-t-equal))
                   ("if" (token-t-if))
                   ("import" (token-t-import))
                   ("in" (token-t-in))
                   ("{" (token-t-lcbracket))
                   ("let" (token-t-let))
                   ("(" (token-t-lrbracket))
                   ("[" (token-t-lsbracket))
                   ("module" (token-t-module))
                   ("-" (token-t-minus))
                   ("of" (token-t-of))
                   ("()" (token-t-rbracketcon))
                   ("}" (token-t-rcbracket))
                   (")" (token-t-rrbracket))
                   ("]" (token-t-rsbracket))
                   ("->" (token-t-singlearrow))
                   ("[]" (token-t-sbracketcon))
                   (";" (token-t-semicolon))
                   ("then" (token-t-then))
                   ("_" (token-t-underscore))
                   ("where" (token-t-where))
                   ((:: "'" (:or (:- a-graphic (:or "'" #\\)) a-space (:- a-escape (:: #\\ "&")) "'")) (token-t-char lexeme))
                   ((:: a-large (:* (:or a-small a-large a-digit "'"))) (token-t-conid lexeme))
                   ((:- (:: ":" (:* (:or a-symbol ":"))) a-reservedop) (token-t-consym))
                   ((:: a-decimal "." a-decimal (:? a-exponent)) (token-t-float lexeme))
                   ((:or a-decimal (:: "0o" a-octal) (:: "0O" a-octal) (:: "0x" a-hexadecimal) (:: "0X" a-hexadecimal)) (token-t-integer lexeme))
                   ((:: #\" (:* (:or (:- a-graphic (:or #\" #\\)) a-space a-escape a-gap)) #\") (token-t-string lexeme))
                   ((:- (:: a-small (:* (:or a-small a-large a-digit "'"))) a-reservedid) (token-t-varid lexeme))
                   ((:- (:: a-symbol (:* (:or a-symbol ":"))) (:or a-reservedop a-dashes)) (token-t-varsym lexeme))
                   (a-whitespace (return-without-pos (haskell-lexer input-port)))
                   (a-opencom (return-without-pos ((comment-lexer 1) input-port)))
                   (a-closecom (raise-read-error (format "error: unexpected comment close (~a:~a)"
                                                        (position-line start-pos)
                                                        (position-col start-pos))
                                                "unknown"
                                                (position-line start-pos)
                                                (position-col start-pos)
                                                (position-offset start-pos)
                                                (- (position-offset end-pos) (position-offset start-pos))))
                   ((eof) (token-eof))))
  
  (define (comment-lexer level)
    (lexer (a-opencom ((comment-lexer (+ level 1)) input-port))
           (a-closecom (if (= level 1) (haskell-lexer input-port) ((comment-lexer (- level 1)) input-port)))
           (a-ANY ((comment-lexer level) input-port))
           ((eof) (raise-read-error (format "error: unclosed comment (~a:~a)"
                                            (position-line start-pos)
                                            (position-col start-pos))
                                    "unknown"
                                    (position-line start-pos)
                                    (position-col start-pos)
                                    (position-offset start-pos)
                                    (- (position-offset end-pos) (position-offset start-pos))))))
  
  (define (haskell-parser source-name)
    (parser (src-pos)
            #;(debug "debug.txt")
            (tokens keywords regular)
            (start nt-module)
            (end eof)
            (error (lambda (token-ok token-name token-value start-pos end-pos)
                     (raise-read-error (format "error: malformed ~a (~a ~a:~a): ~a"
                                               token-name
                                               source-name
                                               (position-line start-pos)
                                               (position-col start-pos)
                                               token-value)
                                       source-name
                                       (position-line start-pos)
                                       (position-col start-pos)
                                       (position-offset start-pos)
                                       (- (position-offset end-pos) (position-offset start-pos)))))
            (grammar (nt-module ((t-module nt-modid t-where nt-body) null)
                                ((nt-body) null))
                     (nt-modid ((t-conid) null))
                     (nt-body ((t-lcbracket nt-topdecls t-rcbracket) null))
                     (nt-topdecls (() null)
                                  ((nt-topdecl nt-topdecls-2) null))
                     (nt-topdecl ((nt-decl) null))
                     (nt-topdecls-2 (() null)
                                    ((t-semicolon nt-topdecl nt-topdecls-2) null))
                     (nt-decl ((nt-gendecl) null)
                              ((nt-decl-2 nt-rhs) null))
                     (nt-gendecl ((nt-vars t-coloncolon nt-type) null))
                     (nt-decl-2 ((nt-funlhs) null))
                     (nt-rhs ((t-equal nt-exp) null))
                     (nt-vars ((nt-var nt-vars-2) null))
                     (nt-type ((nt-btype nt-type-2) null))
                     (nt-funlhs ((nt-var nt-funlhs-2) null)
                                ((t-lrbracket nt-funlhs t-rrbracket nt-apat nt-funlhs-2) null))
                     (nt-exp #;((nt-exp t-coloncolon nt-type) null)
                             ((nt-lexp) null)
                             ((t-backslash nt-exp-2 t-singlearrow nt-exp) null)
                             ((t-let nt-decls t-in nt-exp) null)
                             ((t-if nt-exp t-then nt-exp t-else nt-exp) null)
                             ((t-case nt-exp t-of t-lcbracket nt-alts t-rcbracket) null)
                             ((nt-fexp) null))
                     (nt-var ((t-varid) null)
                             ((t-lrbracket t-varsym t-rrbracket) null))
                     (nt-vars-2 (() null)
                                ((t-comma nt-var nt-vars-2) null))
                     (nt-btype ((nt-btype-2 nt-atype) null))
                     (nt-type-2 (() null)
                                ((t-singlearrow nt-type) null))
                     (nt-apat ((nt-var) null)
                              ((t-underscore) null))
                     (nt-funlhs-2 (() null)
                                  ((nt-apat nt-funlhs-2) null))
                     (nt-lexp ((t-minus nt-exp) null))
                     (nt-exp-2 ((nt-apat) null)
                               ((nt-apat nt-exp-2) null))
                     (nt-decls ((t-lcbracket nt-decls-2 t-rcbracket) null))
                     (nt-alts ((nt-alt nt-alts-2) null))
                     (nt-fexp ((nt-fexp-2 nt-aexp) null))
                     (nt-btype-2 (() null)
                                 ((nt-btype) null))
                     (nt-atype ((nt-tyvar) null)
                               ((t-lrbracket nt-type t-comma nt-type nt-atype-2 t-rrbracket) null)
                               ((t-lsbracket nt-type t-rsbracket) null))
                     (nt-decls-2 (() null)
                                 ((nt-decl nt-decls-3) null))
                     (nt-alt ((nt-pat t-singlearrow nt-exp) null))
                     (nt-alts-2 (() null)
                                ((t-semicolon nt-alt nt-alts-2) null))
                     (nt-fexp-2 (() null)
                                ((nt-fexp) null))
                     (nt-aexp ((nt-qvar) null)
                              ((nt-gcon) null)
                              ((nt-literal) null)
                              ((t-lrbracket nt-exp nt-aexp-2 t-rrbracket) null)
                              ((t-lsbracket nt-exp nt-aexp-2 t-rsbracket) null))
                     (nt-tyvar ((t-varid) null))
                     (nt-atype-2 (() null)
                                 ((t-comma nt-type nt-atype-2) null))
                     (nt-decls-3 (() null)
                                 ((t-semicolon nt-decl nt-decls-3) null))
                     (nt-pat ((nt-apat) null))
                     (nt-qvar ((nt-qvarid) null)
                              ((t-lrbracket nt-qvarsym t-rrbracket) null))
                     (nt-gcon ((t-rbracketcon) null)
                              ((t-sbracketcon) null)
                              ((t-lrbracket t-comma nt-gcon-2 t-rrbracket) null)
                              ((nt-qcon) null))
                     (nt-literal ((t-integer) null)
                                 ((t-float) null)
                                 ((t-char) null)
                                 ((t-string) null))
                     (nt-aexp-2 (() null)
                                ((t-comma nt-exp nt-aexp-2) null))
                     (nt-qvarid ((t-varid) null))
                     (nt-qvarsym ((t-varsym) null))
                     (nt-gcon-2 (() null)
                                ((t-comma nt-gcon-2) null))
                     (nt-qcon ((nt-qconid) null)
                              ((t-lrbracket nt-gconsym t-rrbracket) null))
                     (nt-qconid ((t-conid) null))
                     (nt-gconsym ((t-colon) null)
                                 ((nt-qconsym) null))
                     (nt-qconsym ((t-consym) null)))))
  
  (define (parse) ((haskell-parser "prompt") (lambda () (haskell-lexer (current-input-port)))))
  
  (define (prompt) (eval (compile-haskell (parse))))
  
  (define (read-haskell-syntax) 'incomplete))